# Overgear

./: README.md
Overgear/Overgear/: Database.db  Overgear.csproj  Program.cs  Startup.cs  appsettings.json
Overgear/Overgear/Controllers/: AppointmentsController.cs  BootsController.cs  GlovesController.cs  HeadgearController.cs  HeadgearsController.cs  HighVisibilitiesController.cs  HighVisibilityController.cs  HomeController.cs  ItemsController.cs  OuterwearController.cs  OuterwearsController.cs  PantsController.cs  RequestsController.cs  ShirtsController.cs  ShoesController.cs
Overgear/Overgear/Data/: OvergearContext.cs
Overgear/Overgear/Migrations/: 20180922182430_Initial.Designer.cs  20180922182430_Initial.cs  20180922191410_AddedShirtModel.Designer.cs  20180922191410_AddedShirtModel.cs  20180922193542_AddedHighVisibilityModel.Designer.cs  20180922193542_AddedHighVisibilityModel.cs  20180922195151_TestMigration.Designer.cs  20180922195151_TestMigration.cs  20180922210228_ShirtToInt.Designer.cs  20180922210228_ShirtToInt.cs  20180923002302_SqlLiteMigrations.Designer.cs  20180923003039_SqlLiteMigrations.Designer.cs  20180923003710_SqlLiteMigrations.Designer.cs  20180923003710_SqlLiteMigrations.cs  20180923010829_RequestMigration.Designer.cs  20180923010829_RequestMigration.cs  20180923030659_SqlLiteMigrations.Designer.cs  20180923030659_SqlLiteMigrations.cs  20180923164012_AppointmentMigration.Designer.cs  20180923164012_AppointmentMigration.cs  OvergearContextModelSnapshot.cs
Overgear/Overgear/Models/: Accessory.cs  Appointment.cs  Boot (copy).cs  Boot.cs  ErrorViewModel.cs  EventViewModel.cs  Gloves.cs  Headgear.cs  HighVisibility.cs  Item.cs  Outerwear.cs  Pants.cs  Request.cs  Shirt.cs  Shoe.cs
Overgear/Overgear/Properties/: launchSettings.json
Overgear/Overgear/Views/: _ViewImports.cshtml
Overgear/Overgear/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+72 files in other folders)
