<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BootController.cs" />
    <Compile Remove="Migrations\20180922194548_AddedBunchofModels.cs" />
    <Compile Remove="Migrations\20180922194548_AddedBunchofModels.Designer.cs" />
    <Compile Remove="Models\Shoe %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Inventory.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Inventory.cshtml" />
  </ItemGroup>
</Project>
